# Android-Test

ChatApp/app/: build.gradle
ChatApp/app/src/main/java/com/example/chatapp/: MainActivity.java  RecyclerViewAdapter.java
ChatApp/app/src/main/res/layout/: message_sent_holder.xml
ChatApp/gradle/wrapper/: gradle-wrapper.properties
DecoderApp/: settings.gradle
DecoderApp/app/: build.gradle
DecoderApp/app/src/androidTest/java/com/example/decoder/: ExampleInstrumentedTest.java
DecoderApp/app/src/main/: AndroidManifest.xml
DecoderApp/app/src/main/java/com/example/decoder/: AutoFitTextureView.java  CombineED.java  Decoder.java  MQTT.java  MainActivity.java  SetMatrix.java  ShowDecodedFragment.java
DecoderApp/app/src/main/res/layout/: activity_main.xml  show_decoded_layout.xml
DecoderApp/gradle/wrapper/: gradle-wrapper.properties
FaceDetection/app/: build.gradle
FaceDetection/app/src/main/java/com/example/facedetection/: MainActivity.java
FaceDetection/gradle/wrapper/: gradle-wrapper.properties
GlassApp/: settings.gradle
GlassApp/app/: build.gradle
GlassApp/app/src/androidTest/java/tw/edu/ndhu/gms/glassapp/: ExampleInstrumentedTest.java
GlassApp/app/src/main/: AndroidManifest.xml
GlassApp/app/src/main/java/tw/edu/ndhu/gms/glassapp/: MainActivity.java
GlassApp/app/src/main/res/values/: strings.xml
GlassApp/app/src/test/java/tw/edu/ndhu/gms/glassapp/: ExampleUnitTest.java
GlassApp/gradle/wrapper/: gradle-wrapper.properties
GlassTest/: settings.gradle
GlassTest/app/: build.gradle
GlassTest/app/src/androidTest/java/com/example/glasstest/: ExampleInstrumentedTest.java
GlassTest/app/src/main/: AndroidManifest.xml
GlassTest/app/src/main/java/com/example/glasstest/: GlassActivity.java
GlassTest/app/src/main/res/menu/: local_menu.xml
GlassTest/app/src/main/res/values/: strings.xml
GlassTest/app/src/test/java/com/example/glasstest/: ExampleUnitTest.java
GlassTest/gradle/wrapper/: gradle-wrapper.properties
MyApp/app/: build.gradle
MyApp/app/src/main/: AndroidManifest.xml
MyApp/app/src/main/java/com/example/myapplication/: AutoFitTextureView.java  CameraFragment.java  Encoder.java  MQTT.java  MainActivity.java  (+1 more)
MyApp/app/src/main/res/layout/: activity_main.xml  camera_fragment_layout.xml
MyApp/gradle/wrapper/: gradle-wrapper.properties
MyUtils/: settings.gradle
MyUtils/app/: build.gradle
MyUtils/app/src/main/: AndroidManifest.xml
MyUtils/app/src/main/res/layout/: camera_fragment_layout.xml  camera_layout.xml  new_layout.xml  show_decoded_layout.xml
MyUtils/app/src/main/res/values/: strings.xml
MyUtils/gradle/wrapper/: gradle-wrapper.properties
TensorFlowModel/: build.gradle  settings.gradle
TensorFlowModel/app/: build.gradle
TensorFlowModel/app/src/androidTest/java/tw/edu/ndhu/ee/tensorflowmodel/: ExampleInstrumentedTest.java
TensorFlowModel/app/src/main/: AndroidManifest.xml
TensorFlowModel/app/src/main/java/tw/edu/ndhu/ee/tensorflowmodel/: MainActivity.java
TensorFlowModel/app/src/main/java/tw/edu/ndhu/ee/tensorflowmodel/fragments/: CameraFragment.java  PermissionsFragment.java
TensorFlowModel/app/src/main/java/tw/edu/ndhu/ee/tensorflowmodel/item/: Sticker.java
TensorFlowModel/app/src/main/java/tw/edu/ndhu/ee/tensorflowmodel/module/: StickerAdapter.java  StickerRecyclerView.java
TensorFlowModel/app/src/main/java/tw/edu/ndhu/ee/tensorflowmodel/tools/: MathTools.java
TensorFlowModel/app/src/main/res/layout/: activity_main.xml  camera_ui.xml  fragment_camera.xml  sticker_adapter.xml
TensorFlowModel/app/src/main/res/navigation/: nav.xml
TensorFlowModel/app/src/main/res/values/: strings.xml  themes.xml
TensorFlowModel/app/src/main/res/values-night/: themes.xml
TensorFlowModel/app/src/test/java/tw/edu/ndhu/ee/tensorflowmodel/: ExampleUnitTest.java
TensorFlowModel/gradle/wrapper/: gradle-wrapper.properties
WeatherApp/: settings.gradle
WeatherApp/app/: build.gradle
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/res/layout/: view_adapter.xml
WeatherApp/app/src/main/res/values/: strings.xml
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
